{
  "name": "app-services-examples-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest --forceExit",
    "deploy": "node ./scripts/deployWithSecrets.js",
    "deploy:app": "node ./scripts/deploy.js",
    "deploy:watch": "nodemon ./scripts/deployWithSecrets.js",
    "deploy:secrets": "node ./scripts/publishSecrets.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.178.0",
    "@faker-js/faker": "^7.5.0",
    "axios": "^0.27.2",
    "bson": "^4.7.0",
    "dotenv": "^16.0.2",
    "eslint": "^8.23.1",
    "eslint-plugin-jest": "^27.0.4",
    "jest": "^29.0.3",
    "mongodb": "^4.10.0",
    "mongodb-realm-cli": "^2.6.0",
    "nodemon": "^2.0.20",
    "realm": "^11.0.0"
  }
}
